{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Data Source=localhost;Initial Catalog=HealthMonitoring;Persist Security Info=True;User ID=healthmon;Password=159hawk"
  }
}
